#############################################################################
# Makefile for building: libLeveldb
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  Leveldb.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLEVELDB_PLATFORM_WINDOWS
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\include -I.. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LIB        =        ar -ru
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\db\builder.cc \
		..\db\c.cc \
		..\db\db_impl.cc \
		..\db\db_iter.cc \
		..\db\dbformat.cc \
		..\db\dumpfile.cc \
		..\db\filename.cc \
		..\db\log_reader.cc \
		..\db\log_writer.cc \
		..\db\memtable.cc \
		..\db\repair.cc \
		..\db\table_cache.cc \
		..\db\version_edit.cc \
		..\db\version_set.cc \
		..\db\write_batch.cc \
		..\helpers\memenv\memenv.cc \
		..\port\port_win.cc \
		..\table\block.cc \
		..\table\block_builder.cc \
		..\table\filter_block.cc \
		..\table\format.cc \
		..\table\iterator.cc \
		..\table\merger.cc \
		..\table\table.cc \
		..\table\table_builder.cc \
		..\table\two_level_iterator.cc \
		..\util\arena.cc \
		..\util\bloom.cc \
		..\util\cache.cc \
		..\util\coding.cc \
		..\util\comparator.cc \
		..\util\crc32c.cc \
		..\util\env.cc \
		..\util\env_posix.cc \
		..\util\env_win.cc \
		..\util\filter_policy.cc \
		..\util\hash.cc \
		..\util\histogram.cc \
		..\util\logging.cc \
		..\util\options.cc \
		..\util\status.cc \
		..\util\testharness.cc \
		..\util\testutil.cc 
OBJECTS       = release/builder.o \
		release/c.o \
		release/db_impl.o \
		release/db_iter.o \
		release/dbformat.o \
		release/dumpfile.o \
		release/filename.o \
		release/log_reader.o \
		release/log_writer.o \
		release/memtable.o \
		release/repair.o \
		release/table_cache.o \
		release/version_edit.o \
		release/version_set.o \
		release/write_batch.o \
		release/memenv.o \
		release/port_win.o \
		release/block.o \
		release/block_builder.o \
		release/filter_block.o \
		release/format.o \
		release/iterator.o \
		release/merger.o \
		release/table.o \
		release/table_builder.o \
		release/two_level_iterator.o \
		release/arena.o \
		release/bloom.o \
		release/cache.o \
		release/coding.o \
		release/comparator.o \
		release/crc32c.o \
		release/env.o \
		release/env_posix.o \
		release/env_win.o \
		release/filter_policy.o \
		release/hash.o \
		release/histogram.o \
		release/logging.o \
		release/options.o \
		release/status.o \
		release/testharness.o \
		release/testutil.o

DIST          =  ../db/builder.h \
		../db/db_impl.h \
		../db/db_iter.h \
		../db/dbformat.h \
		../db/filename.h \
		../db/log_format.h \
		../db/log_reader.h \
		../db/log_writer.h \
		../db/memtable.h \
		../db/skiplist.h \
		../db/snapshot.h \
		../db/table_cache.h \
		../db/version_edit.h \
		../db/version_set.h \
		../db/write_batch_internal.h \
		../helpers/memenv/memenv.h \
		../include/leveldb/c.h \
		../include/leveldb/cache.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/dumpfile.h \
		../include/leveldb/env.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/iterator.h \
		../include/leveldb/options.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/table.h \
		../include/leveldb/table_builder.h \
		../include/leveldb/write_batch.h \
		../port/win/stdint.h \
		../port/atomic_pointer.h \
		../port/port.h \
		../port/port_win.h \
		../port/thread_annotations.h \
		../table/block.h \
		../table/block_builder.h \
		../table/filter_block.h \
		../table/format.h \
		../table/iterator_wrapper.h \
		../table/merger.h \
		../table/two_level_iterator.h \
		../util/arena.h \
		../util/coding.h \
		../util/crc32c.h \
		../util/hash.h \
		../util/histogram.h \
		../util/logging.h \
		../util/mutexlock.h \
		../util/posix_logger.h \
		../util/random.h \
		../util/testharness.h \
		../util/testutil.h ..\db\builder.cc \
		..\db\c.cc \
		..\db\db_impl.cc \
		..\db\db_iter.cc \
		..\db\dbformat.cc \
		..\db\dumpfile.cc \
		..\db\filename.cc \
		..\db\log_reader.cc \
		..\db\log_writer.cc \
		..\db\memtable.cc \
		..\db\repair.cc \
		..\db\table_cache.cc \
		..\db\version_edit.cc \
		..\db\version_set.cc \
		..\db\write_batch.cc \
		..\helpers\memenv\memenv.cc \
		..\port\port_win.cc \
		..\table\block.cc \
		..\table\block_builder.cc \
		..\table\filter_block.cc \
		..\table\format.cc \
		..\table\iterator.cc \
		..\table\merger.cc \
		..\table\table.cc \
		..\table\table_builder.cc \
		..\table\two_level_iterator.cc \
		..\util\arena.cc \
		..\util\bloom.cc \
		..\util\cache.cc \
		..\util\coding.cc \
		..\util\comparator.cc \
		..\util\crc32c.cc \
		..\util\env.cc \
		..\util\env_posix.cc \
		..\util\env_win.cc \
		..\util\filter_policy.cc \
		..\util\hash.cc \
		..\util\histogram.cc \
		..\util\logging.cc \
		..\util\options.cc \
		..\util\status.cc \
		..\util\testharness.cc \
		..\util\testutil.cc
QMAKE_TARGET  = Leveldb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libLeveldb.a
DESTDIR_TARGET = release\libLeveldb.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libLeveldb.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release Leveldb.pro

qmake_all: FORCE

dist:
	$(ZIP) Leveldb.zip $(SOURCES) $(DIST) Leveldb.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf deployment.pri C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf Leveldb.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\builder.o release\c.o release\db_impl.o release\db_iter.o release\dbformat.o release\dumpfile.o release\filename.o release\log_reader.o release\log_writer.o release\memtable.o release\repair.o release\table_cache.o release\version_edit.o release\version_set.o release\write_batch.o release\memenv.o release\port_win.o release\block.o release\block_builder.o release\filter_block.o release\format.o release\iterator.o release\merger.o release\table.o release\table_builder.o release\two_level_iterator.o release\arena.o release\bloom.o release\cache.o release\coding.o release\comparator.o release\crc32c.o release\env.o release\env_posix.o release\env_win.o release\filter_policy.o release\hash.o release\histogram.o release\logging.o release\options.o release\status.o release\testharness.o release\testutil.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/builder.o: ../db/builder.cc ../db/builder.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../db/filename.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../util/logging.h \
		../db/table_cache.h \
		../include/leveldb/cache.h \
		../include/leveldb/table.h \
		../db/version_edit.h \
		../include/leveldb/env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\builder.o ..\db\builder.cc

release/c.o: ../db/c.cc ../include/leveldb/c.h \
		../include/leveldb/cache.h \
		../include/leveldb/slice.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/env.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/write_batch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c.o ..\db\c.cc

release/db_impl.o: ../db/db_impl.cc ../db/db_impl.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/log_writer.h \
		../db/log_format.h \
		../db/snapshot.h \
		../include/leveldb/env.h \
		../port/thread_annotations.h \
		../db/builder.h \
		../db/db_iter.h \
		../db/filename.h \
		../db/log_reader.h \
		../db/memtable.h \
		../db/skiplist.h \
		../util/arena.h \
		../util/random.h \
		../db/table_cache.h \
		../include/leveldb/cache.h \
		../include/leveldb/table.h \
		../db/version_set.h \
		../db/version_edit.h \
		../db/write_batch_internal.h \
		../include/leveldb/write_batch.h \
		../table/block.h \
		../table/merger.h \
		../table/two_level_iterator.h \
		../util/mutexlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\db_impl.o ..\db\db_impl.cc

release/db_iter.o: ../db/db_iter.cc ../db/db_iter.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/filename.h \
		../db/db_impl.h \
		../db/log_writer.h \
		../db/log_format.h \
		../db/snapshot.h \
		../include/leveldb/env.h \
		../port/thread_annotations.h \
		../util/mutexlock.h \
		../util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\db_iter.o ..\db\db_iter.cc

release/dbformat.o: ../db/dbformat.cc ../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbformat.o ..\db\dbformat.cc

release/dumpfile.o: ../db/dumpfile.cc ../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/filename.h \
		../db/log_reader.h \
		../db/log_format.h \
		../db/version_edit.h \
		../db/write_batch_internal.h \
		../include/leveldb/write_batch.h \
		../include/leveldb/env.h \
		../include/leveldb/table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dumpfile.o ..\db\dumpfile.cc

release/filename.o: ../db/filename.cc ../db/filename.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../util/logging.h \
		../include/leveldb/env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filename.o ..\db\filename.cc

release/log_reader.o: ../db/log_reader.cc ../db/log_reader.h \
		../db/log_format.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/env.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/crc32c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log_reader.o ..\db\log_reader.cc

release/log_writer.o: ../db/log_writer.cc ../db/log_writer.h \
		../db/log_format.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/env.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/crc32c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log_writer.o ..\db\log_writer.cc

release/memtable.o: ../db/memtable.cc ../db/memtable.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/skiplist.h \
		../util/arena.h \
		../util/random.h \
		../include/leveldb/env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memtable.o ..\db\memtable.cc

release/repair.o: ../db/repair.cc ../db/builder.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../db/db_impl.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/log_writer.h \
		../db/log_format.h \
		../db/snapshot.h \
		../include/leveldb/env.h \
		../port/thread_annotations.h \
		../db/filename.h \
		../db/log_reader.h \
		../db/memtable.h \
		../db/skiplist.h \
		../util/arena.h \
		../util/random.h \
		../db/table_cache.h \
		../include/leveldb/cache.h \
		../include/leveldb/table.h \
		../db/version_edit.h \
		../db/write_batch_internal.h \
		../include/leveldb/write_batch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\repair.o ..\db\repair.cc

release/table_cache.o: ../db/table_cache.cc ../db/table_cache.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../include/leveldb/cache.h \
		../include/leveldb/table.h \
		../db/filename.h \
		../include/leveldb/env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table_cache.o ..\db\table_cache.cc

release/version_edit.o: ../db/version_edit.cc ../db/version_edit.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/version_set.h \
		../port/thread_annotations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version_edit.o ..\db\version_edit.cc

release/version_set.o: ../db/version_set.cc ../db/version_set.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/options.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/version_edit.h \
		../port/thread_annotations.h \
		../db/filename.h \
		../db/log_reader.h \
		../db/log_format.h \
		../db/log_writer.h \
		../db/memtable.h \
		../db/skiplist.h \
		../util/arena.h \
		../util/random.h \
		../db/table_cache.h \
		../include/leveldb/cache.h \
		../include/leveldb/table.h \
		../include/leveldb/env.h \
		../table/merger.h \
		../table/two_level_iterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version_set.o ..\db\version_set.cc

release/write_batch.o: ../db/write_batch.cc ../include/leveldb/write_batch.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../include/leveldb/db.h \
		../include/leveldb/iterator.h \
		../include/leveldb/options.h \
		../db/dbformat.h \
		../include/leveldb/comparator.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/table_builder.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../db/memtable.h \
		../db/skiplist.h \
		../util/arena.h \
		../util/random.h \
		../db/write_batch_internal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\write_batch.o ..\db\write_batch.cc

release/memenv.o: ../helpers/memenv/memenv.cc ../helpers/memenv/memenv.h \
		../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/mutexlock.h \
		../port/thread_annotations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memenv.o ..\helpers\memenv\memenv.cc

release/port_win.o: ../port/port_win.cc ../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\port_win.o ..\port\port_win.cc

release/block.o: ../table/block.cc ../table/block.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/comparator.h \
		../table/format.h \
		../include/leveldb/table_builder.h \
		../include/leveldb/options.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block.o ..\table\block.cc

release/block_builder.o: ../table/block_builder.cc ../table/block_builder.h \
		../include/leveldb/slice.h \
		../include/leveldb/comparator.h \
		../include/leveldb/table_builder.h \
		../include/leveldb/options.h \
		../include/leveldb/status.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block_builder.o ..\table\block_builder.cc

release/filter_block.o: ../table/filter_block.cc ../table/filter_block.h \
		../include/leveldb/slice.h \
		../util/hash.h \
		../include/leveldb/filter_policy.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filter_block.o ..\table\filter_block.cc

release/format.o: ../table/format.cc ../table/format.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/table_builder.h \
		../include/leveldb/options.h \
		../include/leveldb/env.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../table/block.h \
		../include/leveldb/iterator.h \
		../util/coding.h \
		../util/crc32c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\format.o ..\table\format.cc

release/iterator.o: ../table/iterator.cc ../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iterator.o ..\table\iterator.cc

release/merger.o: ../table/merger.cc ../table/merger.h \
		../include/leveldb/comparator.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../table/iterator_wrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\merger.o ..\table\merger.cc

release/table.o: ../table/table.cc ../include/leveldb/table.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/cache.h \
		../include/leveldb/comparator.h \
		../include/leveldb/env.h \
		../include/leveldb/filter_policy.h \
		../include/leveldb/options.h \
		../table/block.h \
		../table/filter_block.h \
		../util/hash.h \
		../table/format.h \
		../include/leveldb/table_builder.h \
		../table/two_level_iterator.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table.o ..\table\table.cc

release/table_builder.o: ../table/table_builder.cc ../include/leveldb/table_builder.h \
		../include/leveldb/options.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../include/leveldb/comparator.h \
		../include/leveldb/env.h \
		../include/leveldb/filter_policy.h \
		../table/block_builder.h \
		../table/filter_block.h \
		../util/hash.h \
		../table/format.h \
		../util/coding.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/crc32c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table_builder.o ..\table\table_builder.cc

release/two_level_iterator.o: ../table/two_level_iterator.cc ../table/two_level_iterator.h \
		../include/leveldb/iterator.h \
		../include/leveldb/slice.h \
		../include/leveldb/status.h \
		../include/leveldb/table.h \
		../table/block.h \
		../table/format.h \
		../include/leveldb/table_builder.h \
		../include/leveldb/options.h \
		../table/iterator_wrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\two_level_iterator.o ..\table\two_level_iterator.cc

release/arena.o: ../util/arena.cc ../util/arena.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arena.o ..\util\arena.cc

release/bloom.o: ../util/bloom.cc ../include/leveldb/filter_policy.h \
		../include/leveldb/slice.h \
		../util/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bloom.o ..\util\bloom.cc

release/cache.o: ../util/cache.cc ../include/leveldb/cache.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/hash.h \
		../util/mutexlock.h \
		../port/thread_annotations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cache.o ..\util\cache.cc

release/coding.o: ../util/coding.cc ../util/coding.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coding.o ..\util\coding.cc

release/comparator.o: ../util/comparator.cc ../include/leveldb/comparator.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comparator.o ..\util\comparator.cc

release/crc32c.o: ../util/crc32c.cc ../util/crc32c.h \
		../util/coding.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crc32c.o ..\util\crc32c.cc

release/env.o: ../util/env.cc ../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\env.o ..\util\env.cc

release/env_posix.o: ../util/env_posix.cc ../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h \
		../util/mutexlock.h \
		../port/thread_annotations.h \
		../util/posix_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\env_posix.o ..\util\env_posix.cc

release/env_win.o: ../util/env_win.cc ../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/logging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\env_win.o ..\util\env_win.cc

release/filter_policy.o: ../util/filter_policy.cc ../include/leveldb/filter_policy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filter_policy.o ..\util\filter_policy.cc

release/hash.o: ../util/hash.cc ../util/coding.h \
		../include/leveldb/slice.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hash.o ..\util\hash.cc

release/histogram.o: ../util/histogram.cc ../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../util/histogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histogram.o ..\util\histogram.cc

release/logging.o: ../util/logging.cc ../util/logging.h \
		../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logging.o ..\util\logging.cc

release/options.o: ../util/options.cc ../include/leveldb/options.h \
		../include/leveldb/comparator.h \
		../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\options.o ..\util\options.cc

release/status.o: ../util/status.cc ../port/port.h \
		../port/port_posix.h \
		../port/atomic_pointer.h \
		../port/port_win.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\status.o ..\util\status.cc

release/testharness.o: ../util/testharness.cc ../util/testharness.h \
		../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testharness.o ..\util\testharness.cc

release/testutil.o: ../util/testutil.cc ../util/testutil.h \
		../include/leveldb/env.h \
		../include/leveldb/status.h \
		../include/leveldb/slice.h \
		../util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testutil.o ..\util\testutil.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

