CREATE release\libLeveldb.a
ADDMOD release\builder.o
ADDMOD release\c.o
ADDMOD release\db_impl.o
ADDMOD release\db_iter.o
ADDMOD release\dbformat.o
ADDMOD release\dumpfile.o
ADDMOD release\filename.o
ADDMOD release\log_reader.o
ADDMOD release\log_writer.o
ADDMOD release\memtable.o
ADDMOD release\repair.o
ADDMOD release\table_cache.o
ADDMOD release\version_edit.o
ADDMOD release\version_set.o
ADDMOD release\write_batch.o
ADDMOD release\memenv.o
ADDMOD release\port_win.o
ADDMOD release\block.o
ADDMOD release\block_builder.o
ADDMOD release\filter_block.o
ADDMOD release\format.o
ADDMOD release\iterator.o
ADDMOD release\merger.o
ADDMOD release\table.o
ADDMOD release\table_builder.o
ADDMOD release\two_level_iterator.o
ADDMOD release\arena.o
ADDMOD release\bloom.o
ADDMOD release\cache.o
ADDMOD release\coding.o
ADDMOD release\comparator.o
ADDMOD release\crc32c.o
ADDMOD release\env.o
ADDMOD release\env_posix.o
ADDMOD release\env_win.o
ADDMOD release\filter_policy.o
ADDMOD release\hash.o
ADDMOD release\histogram.o
ADDMOD release\logging.o
ADDMOD release\options.o
ADDMOD release\status.o
ADDMOD release\testharness.o
ADDMOD release\testutil.o
SAVE
