CREATE debug\libLeveldb.a
ADDMOD debug\builder.o
ADDMOD debug\c.o
ADDMOD debug\db_impl.o
ADDMOD debug\db_iter.o
ADDMOD debug\dbformat.o
ADDMOD debug\dumpfile.o
ADDMOD debug\filename.o
ADDMOD debug\log_reader.o
ADDMOD debug\log_writer.o
ADDMOD debug\memtable.o
ADDMOD debug\repair.o
ADDMOD debug\table_cache.o
ADDMOD debug\version_edit.o
ADDMOD debug\version_set.o
ADDMOD debug\write_batch.o
ADDMOD debug\memenv.o
ADDMOD debug\port_win.o
ADDMOD debug\block.o
ADDMOD debug\block_builder.o
ADDMOD debug\filter_block.o
ADDMOD debug\format.o
ADDMOD debug\iterator.o
ADDMOD debug\merger.o
ADDMOD debug\table.o
ADDMOD debug\table_builder.o
ADDMOD debug\two_level_iterator.o
ADDMOD debug\arena.o
ADDMOD debug\bloom.o
ADDMOD debug\cache.o
ADDMOD debug\coding.o
ADDMOD debug\comparator.o
ADDMOD debug\crc32c.o
ADDMOD debug\env.o
ADDMOD debug\env_posix.o
ADDMOD debug\env_win.o
ADDMOD debug\filter_policy.o
ADDMOD debug\hash.o
ADDMOD debug\histogram.o
ADDMOD debug\logging.o
ADDMOD debug\options.o
ADDMOD debug\status.o
ADDMOD debug\testharness.o
ADDMOD debug\testutil.o
SAVE
